# Application configuration
spring.application.name=currency-conversion-service
server.port=7101

# Configuration server settings. This service will act as client of Cloud Configuration Server.
# So we are fetching all properties of this service from Cloud Configuration Server using below URL
spring.config.import=optional:configserver:http://${CLOUD_CONFIG_URL:127.0.0.1}:8888
# Set the profile
spring.profiles.active=dev


# Configuration Settings for Service Discovery
# Register application as client to Eureka
eureka.client.service-url.defaultZone=http://${EUREKA_URL:localhost}:8010/eureka/
eureka.client.fetchRegistry=true
# How to name the service instance on the eureka server
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Identify services using their IP-address rather than hostname
# To resolve service location
eureka.instance.prefer-ip-address=true
