spring.application.name=currency-conversion-service
server.port=7101

# Configuration server settings
spring.config.import=optional:configserver:http://127.0.0.1:8888

# Set the profile
spring.profiles.active=dev

# For exposing all endpoints of actuator
management.endpoints.web.exposure.include=*
