# Application Configuration
spring.application.name=flight-fare-service
server.port=7103

# Configuration Settings for Service Discovery
# register application as client to Eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# How to name the service instance on the eureka server
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Logging configuration for Feign
logging.level.com.training.boot.ms.feign=DEBUG

# Cloud gateway
# Flag to find every service from eureka server
spring.cloud.gateway.discovery.locator.enabled=true

# To resolve the capital name of the service
spring.cloud.gateway.discovery.locator.lower-case-service-id=true